<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SoftUniClone.Web-0DE98491-55FD-4487-BA72-B3C898A378AE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftUniClone.Data\SoftUniClone.Data.csproj" />
    <ProjectReference Include="..\SoftUniClone.Models\SoftUniClone.Models.csproj" />
  </ItemGroup>

</Project>
