# SoftUniClone

./: README.md  SoftUniClone.Web.sln
SoftUniClone.Data/: SoftUniClone.Data.csproj  SoftUniCloneDbContext.cs
SoftUniClone.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180729091619_AddedSoftUniTables.Designer.cs  20180729091619_AddedSoftUniTables.cs  SoftUniCloneDbContextModelSnapshot.cs
SoftUniClone.Models/: Course.cs  CourseInstance.cs  Lecture.cs  ResType.cs  Resource.cs  StudentsInCourses.cs  User.cs
SoftUniClone.Web/: SoftUniClone.Web.csproj  Startup.cs  appsettings.json
SoftUniClone.Web/Views/: _ViewImports.cshtml
